name    = File-Rotate-Simple
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[VersionFromModule]
[PkgVersion]

[@Basic]

[RecommendedPrereqs]
;;[AutoPrereqs]
[PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/File-Rotate-Simple.git

[ReadmeFromPod]
type = pod

[ManifestSkip]

[NextRelease]

[MetaJSON]

[Prereqs]
Graph                = 0
List::Util           = 1.35  ; AutoPrereqs gets this wrong
Module::Runtime      = 0.011 ;
Moo                  = 0
Path::Tiny           = 0.018
Ref::Util            = 0
Time::Piece          = 0     ; Dynamically loaded if needed
Time::Seconds        = 0
namespace::autoclean = 0.16
Types::Standard      = 0
version              = 0

[Prereqs / TestRequires ]
Test::Exception = 0
Test::More      = 1.302015
Test::Most      = 0

[Prereqs / TestRecommends]
Test::Warnings = 0

[Test::Perl::Critic]

[TravisYML]
perl_version = -blead -5.8 -5.10 5.12 5.14 5.16 5.18 5.20

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to = origin master:master
